<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>rhel7.0日志分析记录 | lvbin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="binlv">
  
  
  
    <meta name="baidu-site-verification" content="JTkcwS5G1R">
  
  
  <meta name="description" content="背景最近一个客户服务老挂，检查服务器，无法ping通且登录界面黑屏，只能强行重启，尝试检查日志发现默认日志为重启删除，坑。">
<meta name="keywords" content="Linux,log">
<meta property="og:type" content="article">
<meta property="og:title" content="RHEL7.0日志分析记录">
<meta property="og:url" content="https://blog.binlv.top/2017/12/20/20171220-RHEL7.0日志分析记录/index.html">
<meta property="og:site_name" content="lvbin&#39;s Blog">
<meta property="og:description" content="背景最近一个客户服务老挂，检查服务器，无法ping通且登录界面黑屏，只能强行重启，尝试检查日志发现默认日志为重启删除，坑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-10T03:45:04.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RHEL7.0日志分析记录">
<meta name="twitter:description" content="背景最近一个客户服务老挂，检查服务器，无法ping通且登录界面黑屏，只能强行重启，尝试检查日志发现默认日志为重启删除，坑。">
  
    <link rel="alternate" href="/atom.xml" title="lvbin&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="lvbin&#39;s Blog" rel="home"> lvbin&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">书写是为了更好的思考</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20171220-RHEL7.0日志分析记录" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      RHEL7.0日志分析记录
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2017/12/20/20171220-RHEL7.0日志分析记录/" class="article-date">
	  <time datetime="2017-12-20T00:20:00.000Z" itemprop="datePublished">十二月 20, 2017</time>
	</a>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近一个客户服务老挂，检查服务器，无法ping通且登录界面黑屏，只能强行重启，尝试检查日志发现默认日志为重启删除，坑。</p>
<a id="more"></a>
<p><strong>服务器信息</strong></p>
<ul>
<li>Red Hat Enterprise Linux Server release 7.0 (Maipo)</li>
</ul>
<h1 id="日志相关回顾"><a href="#日志相关回顾" class="headerlink" title="日志相关回顾"></a>日志相关回顾</h1><p>一般位置：<code>/var/log</code></p>
<h2 id="常见日志："><a href="#常见日志：" class="headerlink" title="常见日志："></a>常见日志：</h2><ul>
<li><p>/var/log/boot.log</p>
<p>顾名思义，系统启动日志，仅保留本次开机</p>
</li>
<li><p>/var/log/cron</p>
<p>所有<code>crontab</code>计划任务日志</p>
</li>
<li><p>/var/log/lastlog</p>
<p>记录系统所有账号最后登录信息</p>
</li>
</ul>
<ul>
<li><p>/var/log/maillog &amp;  /var/log/mail/*</p>
<p>往来邮件日志记录</p>
</li>
<li><p>/var/log/messages</p>
<p>系统重要信息基本都在这，为必看日志</p>
</li>
<li><p>/var/log/secure</p>
<p>凡是需要账号密码的日志都在里面</p>
</li>
</ul>
<h2 id="主要进程服务-daemon"><a href="#主要进程服务-daemon" class="headerlink" title="主要进程服务(daemon)"></a>主要进程服务(daemon)</h2><ul>
<li>systemd-journald.service  7系列版本新增，默认存在内存中，重启即失效，本次日志分析主要用的</li>
<li>rsyslog.service 记录系统和网络的信息，配置文件<code>/etc/rsyslog.conf</code></li>
<li>logrotate 用于日志自动化处理的服务，配置文件<code>/etc/logrotate.conf</code></li>
</ul>
<h2 id="日志等级"><a href="#日志等级" class="headerlink" title="日志等级"></a>日志等级</h2><ul>
<li>debug </li>
<li>info</li>
<li>notice</li>
<li>warning(warn) </li>
<li>err(error)  重大错误信息</li>
<li>crit</li>
<li>alert</li>
<li>emerg(panic)</li>
</ul>
<blockquote>
<p>注：在讯息等级之前还有.[=!] 的连结符号，代表的意思是这样的：</p>
<ul>
<li>.：代表『比后面还要严重的等级(含该等级)都被记录下来』的意思，例如： mail.info代表只要是mail的资讯，而且该资讯等级严重于info (含info本身)时，就会被记录下来的意思。</li>
<li>.=：代表所需要的等级就是后面接的等级而已，其他的不要！</li>
<li>.!：有点反向选择的感觉，代表忽略大于等于这个等级的讯息！亦即是低于这个等级的才会被纪录的意思！</li>
</ul>
</blockquote>
<h1 id="使用journalctl查看日志"><a href="#使用journalctl查看日志" class="headerlink" title="使用journalctl查看日志"></a>使用journalctl查看日志</h1><h2 id="journalctl命令"><a href="#journalctl命令" class="headerlink" title="journalctl命令"></a>journalctl命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># journalctl [-nrpf] [--since TIME] [--until TIME] _optional </span></span><br><span class="line">选项与参数：</span><br><span class="line">预设会show出全部的<span class="built_in">log</span> 内容，从旧的输出到最新的日志</span><br><span class="line">-n ：show出最近的几行的意思～找最新的日志相当有用</span><br><span class="line">-r ：反向输出，从最新的输出到最旧的资料</span><br><span class="line">-p ：show出后面所接的日志重要性排序！</span><br><span class="line">-f ：类似tail -f 的功能，持续显示journal 日志的内容(即时监测时相当有帮助！)</span><br><span class="line">--since --until：设定开始与结束的时间，让在该期间的资料输出而已</span><br><span class="line">_SYSTEMD_UNIT=unit.service ：只输出unit.service 的日志而已</span><br><span class="line">_COMM=bash ：只输出与bash 有关的日志</span><br><span class="line">_PID=pid ：只输出PID 号码的日志</span><br><span class="line">_UID=uid ：只输出UID 为uid 的日志</span><br><span class="line">SYSLOG_FACILITY=[0-23] ：使用syslog.h 规范的服务相对序号来呼叫出正确的资料！</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<p>查看特定优先级日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># journalctl -p err</span></span><br></pre></td></tr></table></figure>
<p>查看特定时间日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># journalctl --since "2017-12-17" --until "2017-12-19"</span></span><br></pre></td></tr></table></figure>
<p>显示本次启动后日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># journalctl -b [-0/-1/-2] #-0表本次启动信息，-1表上次启动</span></span><br></pre></td></tr></table></figure>
<h2 id="永久保存记录办法"><a href="#永久保存记录办法" class="headerlink" title="永久保存记录办法"></a>永久保存记录办法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@binlv ~]<span class="comment"># mkdir /var/log/journal</span></span><br><span class="line">[root@binlv ~]<span class="comment"># chown root:systemd-journal /var/log/journal/</span></span><br><span class="line">[root@binlv ~]<span class="comment"># chmod 2755 /var/log/journal/</span></span><br><span class="line">[root@binlv ~]<span class="comment"># killall -USR1 systemd-journald</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：默认情况下，日志大小不能超过所处文件系统的10%，也不可使所处文件系统空间低于15%。在 /etc/systemd/journald.conf 可进行大小容量上的调节；而在 /etc/logrotate.conf 则定义了那些日志文件记录、怎么记录、记录多少。</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://www.linuxidc.com/Linux/2016-01/127729.htm" target="_blank" rel="noopener">RHEL7.0日志系统</a></li>
<li><a href="http://linux.vbird.org/linux_basic/0570syslog.php#whatis_syslog_1" target="_blank" rel="noopener">鸟哥私房菜之syslog</a></li>
<li><a href="http://www.cnblogs.com/itxdm/p/Systemd_log_system_journalctl.html" target="_blank" rel="noopener">Systemd 日志系统</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/系统运维/">系统运维</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/log/">log</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yODU3My81MTQ0">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/18/20180118-JS面试基础知识点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JS笔试基础知识点
        
      </div>
    </a>
  
  
    <a href="/2017/12/08/20171208-NBU catalog报错处理办法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">NBU catalog报错处理办法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志相关回顾"><span class="nav-number">2.</span> <span class="nav-text">日志相关回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见日志："><span class="nav-number">2.1.</span> <span class="nav-text">常见日志：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要进程服务-daemon"><span class="nav-number">2.2.</span> <span class="nav-text">主要进程服务(daemon)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志等级"><span class="nav-number">2.3.</span> <span class="nav-text">日志等级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用journalctl查看日志"><span class="nav-number">3.</span> <span class="nav-text">使用journalctl查看日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#journalctl命令"><span class="nav-number">3.1.</span> <span class="nav-text">journalctl命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永久保存记录办法"><span class="nav-number">3.2.</span> <span class="nav-text">永久保存记录办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 lvbin&#39;s Blog All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'google8c5a3d0f2edbe41e', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->









	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6ce35fe44e8fac4b3d4d4133cc77fff6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
